{
  "targets": [
    {
      "module": "http",
      "resource": "https://cfengine.com"
    },
    {
      "module": "dns",
      "resource": "cfengine.com"
    },
    {
      "module": "http",
      "resource": "https://mender.io"
    },
    {
      "module": "http",
      "resource": "https://alvaldi.com"
    },
    {
      "module": "http",
      "resource": "https://northern.tech"
    }
  ],
  "modules": {
    "dns": {
      "command": "python3 modules/moddns.py"
    }
  }
}
