{
  "targets": [
    {
      "module": "http",
      "identifier": "https://cfengine.com"
    },
    {
      "module": "http",
      "identifier": "https://mender.io"
    },
    {
      "module": "http",
      "identifier": "https://alvaldi.com"
    },
    {
      "module": "http",
      "identifier": "https://northern.tech"
    }
  ]
}
