{
  "targets": [
    {
      "modules": ["http", "dns"],
      "resources": ["https://cfengine.com", "https://mender.io", "https://alvaldi.com", "https://northern.tech"]
    },
    {
      "modules": ["github"],
      "resources": ["NorthernTechHQ", "mendersoftware", "cfengine"]
    }
  ],
  "modules": {
    "dns": {
      "command": "python3 /secdb/modules/moddns.py"
    },
    "http": {
      "command": "python3 /secdb/modules/modhttp.py"
    },
    "github": {
      "command": "python3 /secdb/modules/modgithub.py"
    }
  }
}
